<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
</head>
<body>
    <button class="btn">Append</button>
    <button class="btn1">Prepend</button>
    <div class="abc">some text</div>
    <script>
        $(function(){
            $('.btn').click(function(){
                $('.abc').append(' JAMES BOND ');
            })
            $('.btn1').click(function(){
                $('.abc').prepend(' Start Text ');
            })
        })
    </script>
</body>
</html>