<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
</head>
<body>
    <button class="btn">Append</button>    
    <div class="abc">
        <input type="text" placeholder="Item 1" />
    </div>
    <script>
        let a = 2;
        $(function(){
            $('.btn').click(function(){
                $('.abc').append('<input type="text" placeholder="Item '+a+'" />');
                a++;
            })
        })
    </script>
</body>
</html>