<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        .box{
            width:100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <button class="btn">Hide</button>
    <button class="btn1">Show</button>
    <button class="btn2">Toggle</button>
    <script>
        $(function(){
            $('.btn').click(function(){
                $('.box').slideUp(3000);
            })
            $('.btn1').click(function(){
                $('.box').slideDown(2000);
            })
            $('.btn2').click(function(){
                $('.box').slideToggle(2000);
            })
        })
    </script>
</body>
</html>