<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        .box{
            width:100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <script>
        function abcd(){
            $(function(){
                $('.box').hide(2000,function(){
                    $('.box').show(2000, function(){
                        abcd();
                    });
                });
            })
        }
        abcd();
    </script>
</body>
</html>